<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.material.activities.TabsHeaderActivity">

    <item
        android:id="@+id/menu_add_address_done"
        android:title="Done"
        app:showAsAction="withText|always" />
</menu>
