<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_root_layout"
        layout="@layout/toolbar_sub_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_add_product"
        android:layout_below="@+id/toolbar_root_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/ll_shopId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_shopId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/label_Shop_ID"
                    android:textColor="@color/black"
                    />

                <Spinner
                    android:id="@+id/spinner_shopId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"></Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Shop_Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_add_product_shop_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Product_Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_add_product_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_English_Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_add_product_eng_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_English_Name"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Marathi_Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_add_product_marathi_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_Marathi_Name"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Product_Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_add_product_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_Product_Description"
                    android:lines="2"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Order_Unit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_add_product_order_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_No_of_Unit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_add_product_no_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_No_of_Unit"
                    android:inputType="number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Daily_Subscription_Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_ass_product_daily_subscription_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_Daily_Subscription_Price"
                    android:inputType="number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Weekly_Subscription_Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_ass_product_weekly_subscription_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_Weekly_Subscription_Price"
                    android:inputType="number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Monthly_Subscription_Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_ass_product_monthly_subscription_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_background"
                    android:gravity="left"
                    android:hint="@string/hint_Monthly_Subscription_Price"
                    android:inputType="number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Availability"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <CheckBox
                    android:id="@+id/cb_ass_product_add_availability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="@string/label_Product_Available"
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_base"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/label_Add_Product"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>