<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_root_layout"
        layout="@layout/toolbar_sub_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_root_layout"
        android:layout_above="@+id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Order_Id"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Order_Placed_By"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_place_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Order_Placed_To"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_place_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Quoted_Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_quoted_ammont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Delivery_Type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_delievry_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Payment_Method"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_payment_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Payment_Status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_payment_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Order_Status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Order_Date"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_order_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Delivery_Address"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_my_order_address_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/label_Delivery_Dates"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_deliveryDates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_base"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Subscription_Type"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_orderSubscriptionType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amountAdjustmentDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Amount_Adjusted"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_amountAdjustmentDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orderBalanceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Balance_Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_orderBalanceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orderInvoiceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Invoice_Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_orderInvoiceAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orderCancellationReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/label_Cancellation_Reason"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_orderCancellationReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_base"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="0.8"
                android:text="@string/label_To_Order_Status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <Spinner
                android:id="@+id/spinner_to_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.8"
                    android:text="@string/label_Select_Delivery_Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_deliveryDates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editOrderCancellationReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/et_orderCancellationReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_Cancellation_Reason"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editOrderInvoiceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="2"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_orderInvoiceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_Invoice_Amount"
                    android:padding="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_update_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_base"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/label_Update_Order_Status"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_19" />

        </LinearLayout>

    </ScrollView>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>
