<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_root_layout"
        layout="@layout/toolbar_sub_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview_shop_keeper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_addShop"
        android:layout_below="@+id/toolbar_root_layout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Shop_Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_shopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Shop_Name"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Shop_Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_shopDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Shop_Description"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Shop_Owner_Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_shopOwnerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Shop_Owner_Name"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Shop_Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_shopAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Shop_Address"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Area_Sector"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_areaSector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Area_Sector"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Pincode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Pincode"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Land_Mark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_landmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Land_Mark"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Owner_Contact_Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_ownerContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Owner_Contact_Number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Support_Contact_Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_supportContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Support_Contact_Number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Order_Processing_Contact_Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_orderContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Order_Processing_Contact_Number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Email_Id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_emailId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Email_Id"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Minimum_Accepted_Order"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_minAcceptedOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Minimum_Accepted_Order"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Delivery_Charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_deliveryCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Delivery_Charges"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Owner_Id_Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_ownerIdType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Owner_Id_Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_ownerIdNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="@string/hint_Owner_Id_Number"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Delivery_Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <Spinner
                    android:id="@+id/spinner_deliveryType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:text="@string/label_Payment_Method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"></TextView>

                <Spinner
                    android:id="@+id/spinner_paymentMethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_addShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_base"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/label_Add_Shop"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>
