<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_23">

    <TextView
        android:id="@+id/tv_msg"
        android:text="nfoidsfj ijeff fjojf pojf pjf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_base"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_msg"
        android:layout_alignRight="@+id/tv_msg"
        android:layout_below="@+id/tv_msg"
        android:layout_marginTop="@dimen/dp_23">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:text="NO"
            android:textColor="@color/blue_button_background" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:text="YES"
            android:textColor="@color/blue_button_background" />
    </LinearLayout>
</RelativeLayout>