<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_270"
    android:layout_height="match_parent"
    android:background="@drawable/hamber_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_signup_profile"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:text="9711887660"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:text="11 Sector 22, Noida"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:textStyle="italic" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_home_shopkeeper_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/hamber_my_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_seller_hub_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/invite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Seller Hub Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_associated_shops"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/invite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Associated Shops"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_home_shop_operation_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/hamber_my_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Shop Operational Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/hamber_my_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_my_orders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/invite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="My Orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bar_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_associated_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/invite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="My Products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/linear_home_add_a_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Add a Product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bar_deliveryPerson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Delivery Person"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_associated_delivery_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/hamber_my_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Associated Delivery Person"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_add_delivery_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/hamber_my_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Add a Delivery Person"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bar_deliveryLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Delivery Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_delivery_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/invitation_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="My Delivery Locations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_base">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/other"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_home_contactus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/msg_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/contact_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_home_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/logout_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>